<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>
    <div id="caja_principal">
        <header class="cabeza">
            <div id="fondobanner">
                <div id="logo"><h1>Jose Jose</h1> <h2>El Príncipe de la Canción</h2></div>
                <div id="titulo"></div>
            </div>
        </header>
        <nav>
            <ul class="menu">
                <li><div id="minilogo"><img src="../images/logo.png" alt=""></div></li>
                <li><div class="segmentos"><a href="../index.html">Inicio</a></div></li>
                <li><div class="segmentos"><a href="biografia.html">Biografía</a></div></li>
                <li><div class="segmentos"><a href="discografia.html">Discografía</a></div></li>
                <li><div class="segmentos"><a href="presentaciones.html">Presentaciones</a></div></li>
                <li><div class="segmentos"><a href="mejores-canciones.html">Mejores canciones</a></div></li>
                <li><div class="segmentos"><a href="legado-tributos.html">Legado</a></div></li>
                <li><div class="segmentos"><a href="contacto.html">Contacto</a></div></li>
            </ul>
        </nav>
        <section>
            <center><h1>Contacto</h1></center>
            <div id="tab">
                <table>
                    <tr>
                        <th>Fotografía</th>
                        <th>Información</th>
                        <th>Datos</th>
                    </tr>
                    <tr>
                        <td rowspan="6"><img src="../images/myAvatar.png" alt=""></td>
                        <td>Nombre: </td>
                        <td>Franz Gabriel Quiroga Vera</td>
                    </tr>
                    <tr>
                        <td>Correo electrónico: </td>
                        <td><a href="qfranz140@gmail.com">qfranz140@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td>Whatsapp</td>
                        <td><a href="https://wa.me/59173072734?text=Hola,%20Quiero%20una%20página%20Web">+591 73072734</a></td>
                    </tr>

                    <tr>
                        <td>Instagram</td>
                        <td><a href="https://www.instagram.com/franzgabrielquirogavera?igsh=dzR0aGQ4aXBpMWEy">@FranzQuiroga</a></td>
                    </tr>
                    <tr>
                        <td>Facebook</td>
                        <td><a href="https://www.facebook.com/share/18j5R54SY6/">@FranzQuiroga</a></td>
                    </tr>
                    <tr>
                        <td>GitHub</td>
                        <td><a href="https://github.com/qfranz140">github.com/qfranz140</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <footer>Diseñado por Franz Quiroga Vera - 2026 | Universidad Mayor de San Andrés</footer>
    </div>
</body>
</html>
